<!DOCTYPE html>
<html>
    <head>
        <title> Formulaire pour crée un compte </title>
        <link rel="stylesheet" type="text/css" href="style4.css">
    </head>
    <body bgcolor="black">
        <font color="yellow">
        <h1> Formulaire d'inscription </h1>
        <p>
        </p>
        <hr>
        <table cellpadding="8">
            <tr>
                <td width="20%"> Identifiant : </td>
                <td> 
                    <input type="text" name="pseudo"size="45"/>
                 </td>
            </tr>
            <tr>
                <td> Raison social </td>
                <td> <input type="text" name="niveau" size="45"/> </td>
            </tr>
            <tr><td> Etoile : </td><td><input type="number" name="number" min="1" max="5"></td></tr>
            <tr>
                <td> Votre date de naissance </td>
                <td> <input type="date" name="date" /> </td>
            </tr>
            <tr> <td> Animaux : </td>
                <td >
                    <input type="radio" name="interesse"/> Animaux acceptes
                    <input type="radio" name="interesse"/> Animaux non acceptes  
                    </td> 
            </tr>
            <tr>
                <td> Ville </td>
                <td> <input type="text" name="niveau" size="45"/> </td>
            </tr>
            <tr>
                <td> Adresse : </td>
                <td><input type="text" name="Adresse"></td>
            </tr>
            <tr>
                <td> Prix : </td>
                <td><input type="text" name="text"></td>
            </tr>
            <tr><td> Type : </td><td><select name="type" id="type">
                <option value="sport">sport</option>
                <option value="hotel">hotel</option>
                <option value="cinema">cinema</option>
                <option value="resto">resto</option>
            </select></td></tr>
            <tr>
                <td> Téléphone </td>
                <td> <input type="tel" name="tel" pattern="[06]-[00]-[00]-[00]-[00]" placeholder="06 00 00 00 00 00" size="45"/> </td>
            </tr>
            <tr>
                <td> Email : </td>
                <td> <input type="Email" name="text"></td>
            </tr>
            <tr>
                <td> Password : </td>
               <td><input type="Password" name="text"></td>
            </tr>
        </table>
        <center>
            <button> s'inscrire </button>
            <button> Annuler </button>
        </center>
    </font>
    </body>
</html>